<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="Opportunities" customModuleProvider="target">
            <connections>
                <outlet property="PhotoCollectionView" destination="xJ8-MO-Wxx" id="TTs-xq-zkM"/>
                <outlet property="containerVideo" destination="n6M-k9-udv" id="eab-vr-nuI"/>
                <outlet property="videoImage" destination="gKc-Ys-xMW" id="cmW-KJ-GYu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXD-C2-z5r">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2l9-OP-57K">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="2049"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-D3-gD1">
                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="B91-MH-4FI"/>
                                        <constraint firstAttribute="height" constant="30" id="USO-fl-bha"/>
                                    </constraints>
                                    <state key="normal" image="ArrowLeft 2"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI2-Ys-lj5">
                                    <rect key="frame" x="20" y="70" width="366" height="52.5"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="45"/>
                                    <color key="textColor" name="Title"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6M-k9-udv">
                                    <rect key="frame" x="20" y="142.5" width="366" height="683"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huawei-mediapad-m6-stock-wallpaper-1024x1024_666874-mm-90" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-Ys-xMW">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="683"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxK-ri-bCo">
                                            <rect key="frame" x="153" y="311.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="cSm-7y-oi5"/>
                                                <constraint firstAttribute="height" constant="60" id="rsZ-di-84T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" image="Group 148"/>
                                            <connections>
                                                <action selector="playVideo:" destination="-1" eventType="touchUpInside" id="FWA-2B-HvF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gKc-Ys-xMW" secondAttribute="trailing" id="5v8-NS-CDA"/>
                                        <constraint firstAttribute="bottom" secondItem="gKc-Ys-xMW" secondAttribute="bottom" id="L3c-Fv-s0m"/>
                                        <constraint firstItem="gKc-Ys-xMW" firstAttribute="top" secondItem="n6M-k9-udv" secondAttribute="top" id="LCb-7D-ubW"/>
                                        <constraint firstItem="QxK-ri-bCo" firstAttribute="centerX" secondItem="n6M-k9-udv" secondAttribute="centerX" id="Qlh-VD-ZVl"/>
                                        <constraint firstItem="gKc-Ys-xMW" firstAttribute="leading" secondItem="n6M-k9-udv" secondAttribute="leading" id="azF-tj-gLV"/>
                                        <constraint firstItem="QxK-ri-bCo" firstAttribute="centerY" secondItem="n6M-k9-udv" secondAttribute="centerY" id="zqp-Rv-9ee"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-du-QYk">
                                    <rect key="frame" x="20" y="845.5" width="366" height="104"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" text="Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-L5-f6m">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="29.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="25"/>
                                            <color key="textColor" name="Title"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pc-zd-scy">
                                            <rect key="frame" x="0.0" y="49.5" width="366" height="54.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Massa vel nulla pulvinar adipiscing sed amet.Pulvinar ulla.">
                                                    <attributes>
                                                        <color key="NSColor" name="Difination"/>
                                                        <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R5D-gN-T71">
                                    <rect key="frame" x="20" y="959.5" width="366" height="133.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" text="Vision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-TO-H3B">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="29.5"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="25"/>
                                            <color key="textColor" name="Title"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02W-QA-nRk">
                                            <rect key="frame" x="0.0" y="49.5" width="366" height="84"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Massa vel nulla pulvinar adipiscing sed amet.Pulvinar ullamcorper duis et sit porta diam lacus, porttitor suspendisse.">
                                                    <attributes>
                                                        <color key="NSColor" name="Difination"/>
                                                        <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf5-sd-HSe">
                                    <rect key="frame" x="20" y="1113" width="79.5" height="29.5"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="25"/>
                                    <color key="textColor" name="Title"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xJ8-MO-Wxx">
                                    <rect key="frame" x="20" y="1142.5" width="366" height="901.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uj3-9G-RXr">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="estimatedItemSize" width="150" height="150"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="n6M-k9-udv" firstAttribute="leading" secondItem="2l9-OP-57K" secondAttribute="leading" constant="20" id="0Vc-86-6DW"/>
                                <constraint firstAttribute="trailing" secondItem="mI2-Ys-lj5" secondAttribute="trailing" constant="20" id="6ss-0u-OsA"/>
                                <constraint firstAttribute="trailing" secondItem="n6M-k9-udv" secondAttribute="trailing" constant="20" id="H78-Mw-zGt"/>
                                <constraint firstItem="f5m-du-QYk" firstAttribute="leading" secondItem="n6M-k9-udv" secondAttribute="leading" id="Jc5-5f-mej"/>
                                <constraint firstItem="xJ8-MO-Wxx" firstAttribute="trailing" secondItem="R5D-gN-T71" secondAttribute="trailing" id="MaH-EQ-0g0"/>
                                <constraint firstItem="xJ8-MO-Wxx" firstAttribute="top" secondItem="Rf5-sd-HSe" secondAttribute="bottom" id="Maw-AK-ilg"/>
                                <constraint firstItem="R5D-gN-T71" firstAttribute="top" secondItem="f5m-du-QYk" secondAttribute="bottom" constant="10" id="OB9-Dp-qJT"/>
                                <constraint firstItem="f5m-du-QYk" firstAttribute="top" secondItem="n6M-k9-udv" secondAttribute="bottom" constant="20" id="PgN-bz-RHz"/>
                                <constraint firstItem="n6M-k9-udv" firstAttribute="trailing" secondItem="mI2-Ys-lj5" secondAttribute="trailing" id="SH9-uw-cjK"/>
                                <constraint firstItem="ugb-D3-gD1" firstAttribute="leading" secondItem="2l9-OP-57K" secondAttribute="leading" constant="20" id="Ufk-Xe-Mta"/>
                                <constraint firstItem="n6M-k9-udv" firstAttribute="leading" secondItem="mI2-Ys-lj5" secondAttribute="leading" id="YZr-eg-IYK"/>
                                <constraint firstItem="n6M-k9-udv" firstAttribute="top" secondItem="mI2-Ys-lj5" secondAttribute="bottom" constant="20" id="Zfm-uy-uj8"/>
                                <constraint firstItem="mI2-Ys-lj5" firstAttribute="leading" secondItem="ugb-D3-gD1" secondAttribute="leading" id="asD-CI-Kca"/>
                                <constraint firstItem="f5m-du-QYk" firstAttribute="trailing" secondItem="n6M-k9-udv" secondAttribute="trailing" id="bfR-vg-DEK"/>
                                <constraint firstItem="Rf5-sd-HSe" firstAttribute="top" secondItem="R5D-gN-T71" secondAttribute="bottom" constant="20" id="dea-eV-54y"/>
                                <constraint firstItem="mI2-Ys-lj5" firstAttribute="top" secondItem="ugb-D3-gD1" secondAttribute="bottom" constant="20" id="fR5-iO-UR5"/>
                                <constraint firstItem="xJ8-MO-Wxx" firstAttribute="leading" secondItem="R5D-gN-T71" secondAttribute="leading" id="kbj-5t-CN5"/>
                                <constraint firstItem="ugb-D3-gD1" firstAttribute="top" secondItem="2l9-OP-57K" secondAttribute="top" constant="20" id="pGa-iM-QmC"/>
                                <constraint firstItem="Rf5-sd-HSe" firstAttribute="leading" secondItem="2l9-OP-57K" secondAttribute="leading" constant="20" id="w9q-7u-gnD"/>
                                <constraint firstAttribute="bottom" secondItem="xJ8-MO-Wxx" secondAttribute="bottom" constant="5" id="wPj-ta-2kY"/>
                                <constraint firstItem="R5D-gN-T71" firstAttribute="trailing" secondItem="f5m-du-QYk" secondAttribute="trailing" id="whv-Zk-JAg"/>
                                <constraint firstItem="n6M-k9-udv" firstAttribute="height" secondItem="2l9-OP-57K" secondAttribute="height" multiplier="1:3" priority="250" id="yzZ-tF-4wX"/>
                                <constraint firstItem="R5D-gN-T71" firstAttribute="leading" secondItem="f5m-du-QYk" secondAttribute="leading" id="zPT-Tc-geQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2l9-OP-57K" firstAttribute="leading" secondItem="AXD-C2-z5r" secondAttribute="leading" id="KAt-Ac-73Z"/>
                        <constraint firstAttribute="bottom" secondItem="2l9-OP-57K" secondAttribute="bottom" constant="20" symbolic="YES" id="jzi-Aq-Ytp"/>
                        <constraint firstAttribute="trailing" secondItem="2l9-OP-57K" secondAttribute="trailing" id="k2C-jm-DiW"/>
                        <constraint firstItem="2l9-OP-57K" firstAttribute="width" secondItem="AXD-C2-z5r" secondAttribute="width" multiplier="0.980676" id="oHr-az-rTy"/>
                        <constraint firstItem="2l9-OP-57K" firstAttribute="top" secondItem="AXD-C2-z5r" secondAttribute="top" id="zd0-gW-MIO"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="xhQ-GI-CwQ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="WGh-2I-ceB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AXD-C2-z5r" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8Te-UE-9lM"/>
                <constraint firstItem="AXD-C2-z5r" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="LnT-2c-lhY"/>
                <constraint firstItem="AXD-C2-z5r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VnX-JT-ncb"/>
                <constraint firstItem="AXD-C2-z5r" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pkR-hH-Y2v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="ArrowLeft 2" width="10" height="16"/>
        <image name="Group 148" width="56" height="56"/>
        <image name="huawei-mediapad-m6-stock-wallpaper-1024x1024_666874-mm-90" width="341.5" height="341.5"/>
        <namedColor name="Difination">
            <color red="0.60399997234344482" green="0.6589999794960022" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.13300000131130219" green="0.20000000298023224" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
