<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Heavy.ttf">
            <string>Gilroy-Heavy</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="OKm-2I-fNU">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="5HE-U5-qcj" customClass="ProfileVC" customModule="Opportunities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcS-Ai-OwF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageProfil" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-Sn-5z4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7va-3m-v08">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="397-ME-fTn"/>
                                    <constraint firstAttribute="width" constant="30" id="x71-ra-jNj"/>
                                </constraints>
                                <state key="normal" image="ArrowLeft 2"/>
                                <connections>
                                    <action selector="backBtn:" destination="5HE-U5-qcj" eventType="touchUpInside" id="fCs-Qt-dJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-TZ-rZH">
                                <rect key="frame" x="348" y="64" width="46" height="30"/>
                                <state key="normal" image="Setting"/>
                                <connections>
                                    <action selector="settingBtn:" destination="5HE-U5-qcj" eventType="touchUpInside" id="rce-WS-i8U"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 22" translatesAutoresizingMaskIntoConstraints="NO" id="bEU-F4-mvE">
                                <rect key="frame" x="157" y="114" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pwz-Ob-XgD"/>
                                    <constraint firstAttribute="width" constant="100" id="eCn-WH-ncE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="idh-RY-pKb">
                                <rect key="frame" x="20" y="234" width="374" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed Ali" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-4Q-MkW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Heavy" family="Gilroy-Heavy" pointSize="25"/>
                                        <color key="textColor" name="Title"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ahmed.hello@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T25-tf-FH7">
                                        <rect key="frame" x="0.0" y="39.5" width="374" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="15"/>
                                        <color key="textColor" name="Difination"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-je-bXV">
                                <rect key="frame" x="20" y="321" width="374" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-tm-TnP">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" text="Invested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-m5-cQd">
                                                <rect key="frame" x="67" y="0.0" width="53.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Heavy" family="Gilroy-Heavy" pointSize="14"/>
                                                <color key="textColor" name="Title"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,350KD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sze-Ov-v9M">
                                                <rect key="frame" x="55" y="26.5" width="77.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="20"/>
                                                <color key="textColor" name="LabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IXK-aU-399">
                                        <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" text="Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX4-QP-IpY">
                                                <rect key="frame" x="77" y="0.0" width="33.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Heavy" family="Gilroy-Heavy" pointSize="14"/>
                                                <color key="textColor" name="Title"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,350KD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-pQ-btN">
                                                <rect key="frame" x="55" y="26.5" width="77.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="20"/>
                                                <color key="textColor" name="LabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-2Y-0r8">
                                <rect key="frame" x="20" y="557.5" width="374" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-Wg-zc7">
                                        <rect key="frame" x="20" y="20" width="334" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 179" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-S1-IS5">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-Uy-fyY">
                                                <rect key="frame" x="114" y="0.0" width="107.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="19"/>
                                                <color key="textColor" name="Title"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-PG-WJb">
                                                <rect key="frame" x="251.5" y="0.0" width="82.5" height="40"/>
                                                <state key="normal" image="Arrow   Left 2-2"/>
                                                <connections>
                                                    <action selector="TransactionsBtn:" destination="5HE-U5-qcj" eventType="touchUpInside" id="UJh-8P-JEb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QIz-Wg-zc7" secondAttribute="bottom" constant="20" id="DhG-2K-HII"/>
                                    <constraint firstAttribute="height" constant="80" id="SAg-M2-r2R"/>
                                    <constraint firstAttribute="trailing" secondItem="QIz-Wg-zc7" secondAttribute="trailing" constant="20" id="WSp-8v-tXR"/>
                                    <constraint firstItem="QIz-Wg-zc7" firstAttribute="top" secondItem="gaJ-2Y-0r8" secondAttribute="top" constant="20" id="u7q-sj-IiL"/>
                                    <constraint firstItem="QIz-Wg-zc7" firstAttribute="leading" secondItem="gaJ-2Y-0r8" secondAttribute="leading" constant="20" id="yJr-3x-4Wd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QFB-je-bXV" firstAttribute="top" secondItem="idh-RY-pKb" secondAttribute="bottom" constant="30" id="0Xr-7L-FLh"/>
                            <constraint firstItem="Rf0-TZ-rZH" firstAttribute="centerY" secondItem="7va-3m-v08" secondAttribute="centerY" id="4jx-gg-vAC"/>
                            <constraint firstItem="idh-RY-pKb" firstAttribute="leading" secondItem="FaX-Mh-7RD" secondAttribute="leading" constant="20" id="7vO-Ff-VGW"/>
                            <constraint firstItem="zfs-Sn-5z4" firstAttribute="height" secondItem="wcS-Ai-OwF" secondAttribute="height" multiplier="1.2:2" id="AnH-WS-9um"/>
                            <constraint firstItem="Rf0-TZ-rZH" firstAttribute="width" secondItem="7va-3m-v08" secondAttribute="width" multiplier="1.53333" id="G5Q-pK-lXJ"/>
                            <constraint firstItem="FaX-Mh-7RD" firstAttribute="trailing" secondItem="idh-RY-pKb" secondAttribute="trailing" constant="20" id="Q9O-Qg-9CQ"/>
                            <constraint firstItem="gaJ-2Y-0r8" firstAttribute="trailing" secondItem="QFB-je-bXV" secondAttribute="trailing" id="RYk-dz-c6s"/>
                            <constraint firstItem="Rf0-TZ-rZH" firstAttribute="height" secondItem="7va-3m-v08" secondAttribute="height" id="WyE-88-tme"/>
                            <constraint firstItem="zfs-Sn-5z4" firstAttribute="top" secondItem="wcS-Ai-OwF" secondAttribute="top" id="X14-vg-G24"/>
                            <constraint firstItem="gaJ-2Y-0r8" firstAttribute="top" secondItem="zfs-Sn-5z4" secondAttribute="bottom" constant="20" id="XH4-xo-9A3"/>
                            <constraint firstItem="zfs-Sn-5z4" firstAttribute="leading" secondItem="FaX-Mh-7RD" secondAttribute="leading" id="YV9-5g-OES"/>
                            <constraint firstItem="bEU-F4-mvE" firstAttribute="centerX" secondItem="wcS-Ai-OwF" secondAttribute="centerX" id="b9f-x2-JqK"/>
                            <constraint firstItem="QFB-je-bXV" firstAttribute="trailing" secondItem="idh-RY-pKb" secondAttribute="trailing" id="hYJ-su-9Cx"/>
                            <constraint firstItem="bEU-F4-mvE" firstAttribute="top" secondItem="7va-3m-v08" secondAttribute="bottom" constant="20" id="ntD-y3-TmJ"/>
                            <constraint firstItem="gaJ-2Y-0r8" firstAttribute="leading" secondItem="QFB-je-bXV" secondAttribute="leading" id="nxy-cb-n8C"/>
                            <constraint firstItem="7va-3m-v08" firstAttribute="top" secondItem="FaX-Mh-7RD" secondAttribute="top" constant="20" id="qpy-Jt-CCH"/>
                            <constraint firstItem="7va-3m-v08" firstAttribute="leading" secondItem="FaX-Mh-7RD" secondAttribute="leading" constant="20" id="rMR-ab-ZmF"/>
                            <constraint firstItem="QFB-je-bXV" firstAttribute="leading" secondItem="idh-RY-pKb" secondAttribute="leading" id="rnb-Sn-0cY"/>
                            <constraint firstItem="idh-RY-pKb" firstAttribute="top" secondItem="bEU-F4-mvE" secondAttribute="bottom" constant="20" id="xFr-lG-0sc"/>
                            <constraint firstItem="FaX-Mh-7RD" firstAttribute="trailing" secondItem="Rf0-TZ-rZH" secondAttribute="trailing" constant="20" id="xUL-RC-FR7"/>
                            <constraint firstItem="zfs-Sn-5z4" firstAttribute="trailing" secondItem="FaX-Mh-7RD" secondAttribute="trailing" id="xVt-JB-cLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FaX-Mh-7RD"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="T25-tf-FH7" id="qNz-jg-rQE"/>
                        <outlet property="investLbl" destination="sze-Ov-v9M" id="yES-yJ-bQb"/>
                        <outlet property="nameLbl" destination="8xx-4Q-MkW" id="GY3-od-zmw"/>
                        <outlet property="profilImage" destination="bEU-F4-mvE" id="h9p-df-5PD"/>
                        <outlet property="profileLbl" destination="TWt-pQ-btN" id="PaE-qM-jiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i6-Ia-Snv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="20.758928571428569"/>
        </scene>
        <!--Sign UP-->
        <scene sceneID="6EL-HQ-y1O">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="6Hf-rb-Qqh" customClass="SettingViewController" customModule="Opportunities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1R-Ke-DYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-yf-r8q">
                                <rect key="frame" x="0.0" y="44" width="414" height="1042"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-SF-w9t">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="850"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-Lo-zyN">
                                                <rect key="frame" x="30" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KCQ-GE-LA5"/>
                                                    <constraint firstAttribute="width" constant="30" id="Ntf-M8-GDF"/>
                                                </constraints>
                                                <state key="normal" image="ArrowLeft 2"/>
                                                <connections>
                                                    <action selector="dissmisBtn:" destination="6Hf-rb-Qqh" eventType="touchUpInside" id="mfD-YG-1OR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAP-zQ-AWL">
                                                <rect key="frame" x="30" y="70" width="346" height="30"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="30"/>
                                                <color key="textColor" name="Title"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 22" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-r0-T5O">
                                                <rect key="frame" x="153" y="120" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Kzl-S9-PtJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="xS6-rc-rno"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 162" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-WM-4iW">
                                                <rect key="frame" x="223" y="190" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BOa-XO-G82"/>
                                                    <constraint firstAttribute="width" constant="40" id="eno-94-tRB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jx-RP-9rI">
                                                <rect key="frame" x="30" y="250" width="346" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ipz-aQ-9qK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                                                <color key="textColor" name="LabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKo-Zz-okz" customClass="TextField" customModule="Opportunities" customModuleProvider="target">
                                                <rect key="frame" x="30" y="285" width="346" height="45"/>
                                                <color key="backgroundColor" name="backGroundButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4aF-wV-bJZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nZ-tj-024">
                                                <rect key="frame" x="30" y="350" width="346" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                                                <color key="textColor" name="LabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-Fr-xle">
                                                <rect key="frame" x="30" y="375.5" width="346" height="41.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-Ot-psx" customClass="TextField" customModule="Opportunities" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="41.5"/>
                                                        <color key="backgroundColor" name="backGroundButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Ur1-IA-F0J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-hu-IOL" customClass="TextField" customModule="Opportunities" customModuleProvider="target">
                                                        <rect key="frame" x="110" y="0.0" width="236" height="41.5"/>
                                                        <color key="backgroundColor" name="backGroundButton"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Suu-Ot-psx" firstAttribute="centerY" secondItem="nmY-hu-IOL" secondAttribute="centerY" id="2p1-Jf-fQw"/>
                                                    <constraint firstItem="Suu-Ot-psx" firstAttribute="leading" secondItem="0oD-Fr-xle" secondAttribute="leading" id="Fcx-lr-VuM"/>
                                                    <constraint firstItem="Suu-Ot-psx" firstAttribute="top" secondItem="0oD-Fr-xle" secondAttribute="top" id="Rr2-E4-2Z6"/>
                                                    <constraint firstItem="nmY-hu-IOL" firstAttribute="leading" secondItem="Suu-Ot-psx" secondAttribute="trailing" constant="10" id="T9z-vT-fVl"/>
                                                    <constraint firstAttribute="trailing" secondItem="nmY-hu-IOL" secondAttribute="trailing" id="eFO-8U-PLu"/>
                                                    <constraint firstItem="Suu-Ot-psx" firstAttribute="height" secondItem="nmY-hu-IOL" secondAttribute="height" id="fXb-zy-Cd7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Suu-Ot-psx" secondAttribute="bottom" id="wYN-3I-hz3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-cc-ZX3">
                                                <rect key="frame" x="30" y="437" width="346" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                                                <color key="textColor" name="LabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfD-cY-RYi" customClass="TextField" customModule="Opportunities" customModuleProvider="target">
                                                <rect key="frame" x="30" y="462.5" width="346" height="45"/>
                                                <color key="backgroundColor" name="backGroundButton"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raf-3v-JeE">
                                                <rect key="frame" x="30" y="527.5" width="346" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                                                <color key="textColor" name="LabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iq3-qp-qal" customClass="TextField" customModule="Opportunities" customModuleProvider="target">
                                                <rect key="frame" x="30" y="553" width="346" height="45"/>
                                                <color key="backgroundColor" name="backGroundButton"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1v-Lf-v5y">
                                                <rect key="frame" x="30" y="618" width="346" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                                                <color key="textColor" name="LabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMN-i1-QvN" customClass="TextField" customModule="Opportunities" customModuleProvider="target">
                                                <rect key="frame" x="30" y="643.5" width="346" height="45"/>
                                                <color key="backgroundColor" name="backGroundButton"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4O-tt-tdY">
                                                <rect key="frame" x="30" y="708.5" width="346" height="45"/>
                                                <color key="backgroundColor" name="MainbuttonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GST-kK-cxm"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Get Started"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SaveSetting:" destination="6Hf-rb-Qqh" eventType="touchUpInside" id="4nQ-xl-xAL"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-7f-Uaq" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                <rect key="frame" x="311" y="718.5" width="25" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="VnH-Dq-5TW"/>
                                                    <constraint firstAttribute="width" constant="25" id="xOX-SN-5Q2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineScale"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5nZ-tj-024" firstAttribute="height" secondItem="9jx-RP-9rI" secondAttribute="height" multiplier="1:1" id="1QQ-KT-KZ5"/>
                                            <constraint firstItem="Iq3-qp-qal" firstAttribute="top" secondItem="raf-3v-JeE" secondAttribute="bottom" constant="10" id="3wD-wA-GDn"/>
                                            <constraint firstItem="raf-3v-JeE" firstAttribute="trailing" secondItem="wHQ-cc-ZX3" secondAttribute="trailing" id="46M-Co-Y7j"/>
                                            <constraint firstItem="Q1v-Lf-v5y" firstAttribute="leading" secondItem="raf-3v-JeE" secondAttribute="leading" id="4nr-o6-cwm"/>
                                            <constraint firstItem="wHQ-cc-ZX3" firstAttribute="trailing" secondItem="5nZ-tj-024" secondAttribute="trailing" id="7xN-jb-Na5"/>
                                            <constraint firstItem="s2R-7f-Uaq" firstAttribute="centerY" secondItem="K4O-tt-tdY" secondAttribute="centerY" id="CBw-he-C4Y"/>
                                            <constraint firstItem="Iq3-qp-qal" firstAttribute="height" secondItem="hfD-cY-RYi" secondAttribute="height" id="CZr-PA-Un7"/>
                                            <constraint firstItem="b2U-Lo-zyN" firstAttribute="top" secondItem="k1f-SF-w9t" secondAttribute="top" constant="20" id="Dla-7D-wfk"/>
                                            <constraint firstItem="HKo-Zz-okz" firstAttribute="leading" secondItem="9jx-RP-9rI" secondAttribute="leading" id="Fbt-ZO-BSM"/>
                                            <constraint firstAttribute="trailing" secondItem="rAP-zQ-AWL" secondAttribute="trailing" constant="30" id="HaI-Mg-xv1"/>
                                            <constraint firstItem="Iq3-qp-qal" firstAttribute="trailing" secondItem="hfD-cY-RYi" secondAttribute="trailing" id="Hr2-Fh-5hR"/>
                                            <constraint firstItem="s2R-7f-Uaq" firstAttribute="trailing" secondItem="K4O-tt-tdY" secondAttribute="trailing" constant="-40" id="Hyx-ds-opD"/>
                                            <constraint firstItem="HKo-Zz-okz" firstAttribute="trailing" secondItem="9jx-RP-9rI" secondAttribute="trailing" id="KCz-hZ-ROI"/>
                                            <constraint firstItem="wHQ-cc-ZX3" firstAttribute="top" secondItem="0oD-Fr-xle" secondAttribute="bottom" constant="20" id="Mea-Cg-fpI"/>
                                            <constraint firstItem="6pk-WM-4iW" firstAttribute="bottom" secondItem="OPh-r0-T5O" secondAttribute="bottom" constant="10" id="NKw-rg-cfp"/>
                                            <constraint firstItem="wHQ-cc-ZX3" firstAttribute="leading" secondItem="5nZ-tj-024" secondAttribute="leading" id="S1r-fo-1Co"/>
                                            <constraint firstItem="0oD-Fr-xle" firstAttribute="height" secondItem="HKo-Zz-okz" secondAttribute="height" multiplier="0.916667" id="S2v-Sj-dJF"/>
                                            <constraint firstItem="sMN-i1-QvN" firstAttribute="height" secondItem="Iq3-qp-qal" secondAttribute="height" id="TV7-kY-ruT"/>
                                            <constraint firstItem="5nZ-tj-024" firstAttribute="top" secondItem="HKo-Zz-okz" secondAttribute="bottom" constant="20" id="UCv-UB-ipy"/>
                                            <constraint firstItem="wHQ-cc-ZX3" firstAttribute="height" secondItem="5nZ-tj-024" secondAttribute="height" id="UGR-2j-2Ej"/>
                                            <constraint firstItem="b2U-Lo-zyN" firstAttribute="leading" secondItem="k1f-SF-w9t" secondAttribute="leading" constant="30" id="Vdo-P1-DAk"/>
                                            <constraint firstItem="K4O-tt-tdY" firstAttribute="leading" secondItem="rAP-zQ-AWL" secondAttribute="leading" id="YR1-ts-VTS"/>
                                            <constraint firstItem="OPh-r0-T5O" firstAttribute="centerX" secondItem="k1f-SF-w9t" secondAttribute="centerX" id="YU7-nM-qVz"/>
                                            <constraint firstItem="hfD-cY-RYi" firstAttribute="leading" secondItem="HKo-Zz-okz" secondAttribute="leading" id="Z2a-P2-eMq"/>
                                            <constraint firstItem="hfD-cY-RYi" firstAttribute="trailing" secondItem="HKo-Zz-okz" secondAttribute="trailing" id="ZN2-Vm-oOO"/>
                                            <constraint firstItem="0oD-Fr-xle" firstAttribute="leading" secondItem="5nZ-tj-024" secondAttribute="leading" id="Zfs-b2-YbQ"/>
                                            <constraint firstItem="sMN-i1-QvN" firstAttribute="leading" secondItem="Iq3-qp-qal" secondAttribute="leading" id="Zmm-Gp-w4o"/>
                                            <constraint firstItem="raf-3v-JeE" firstAttribute="top" secondItem="hfD-cY-RYi" secondAttribute="bottom" constant="20" id="aNK-FE-23l"/>
                                            <constraint firstItem="raf-3v-JeE" firstAttribute="height" secondItem="wHQ-cc-ZX3" secondAttribute="height" id="baj-Pt-LNf"/>
                                            <constraint firstItem="0oD-Fr-xle" firstAttribute="top" secondItem="5nZ-tj-024" secondAttribute="bottom" constant="10" id="dyt-gt-Eiw"/>
                                            <constraint firstItem="Q1v-Lf-v5y" firstAttribute="height" secondItem="raf-3v-JeE" secondAttribute="height" id="e1V-Au-JPs"/>
                                            <constraint firstItem="Iq3-qp-qal" firstAttribute="leading" secondItem="hfD-cY-RYi" secondAttribute="leading" id="eBT-vH-K5T"/>
                                            <constraint firstItem="HKo-Zz-okz" firstAttribute="top" secondItem="9jx-RP-9rI" secondAttribute="bottom" constant="10" id="fyw-37-WId"/>
                                            <constraint firstItem="hfD-cY-RYi" firstAttribute="height" secondItem="HKo-Zz-okz" secondAttribute="height" id="gJq-Me-nE4"/>
                                            <constraint firstItem="6pk-WM-4iW" firstAttribute="trailing" secondItem="OPh-r0-T5O" secondAttribute="trailing" constant="10" id="gMb-Vz-VvE"/>
                                            <constraint firstItem="OPh-r0-T5O" firstAttribute="top" secondItem="rAP-zQ-AWL" secondAttribute="bottom" constant="20" id="gbB-b0-c2E"/>
                                            <constraint firstItem="sMN-i1-QvN" firstAttribute="top" secondItem="Q1v-Lf-v5y" secondAttribute="bottom" constant="10" id="gyd-Ue-fXJ"/>
                                            <constraint firstAttribute="height" constant="850" id="hU3-tT-PML"/>
                                            <constraint firstItem="9jx-RP-9rI" firstAttribute="trailing" secondItem="rAP-zQ-AWL" secondAttribute="trailing" id="iWS-Zp-Dxy"/>
                                            <constraint firstItem="5nZ-tj-024" firstAttribute="leading" secondItem="9jx-RP-9rI" secondAttribute="leading" id="nEF-ub-6m9"/>
                                            <constraint firstItem="Q1v-Lf-v5y" firstAttribute="trailing" secondItem="raf-3v-JeE" secondAttribute="trailing" id="nM8-KV-6E3"/>
                                            <constraint firstItem="9jx-RP-9rI" firstAttribute="top" secondItem="6pk-WM-4iW" secondAttribute="bottom" constant="20" id="onX-lo-ACQ"/>
                                            <constraint firstItem="hfD-cY-RYi" firstAttribute="top" secondItem="wHQ-cc-ZX3" secondAttribute="bottom" constant="10" id="pAS-Lf-XlB"/>
                                            <constraint firstItem="sMN-i1-QvN" firstAttribute="trailing" secondItem="Iq3-qp-qal" secondAttribute="trailing" id="pvO-BW-66I"/>
                                            <constraint firstItem="rAP-zQ-AWL" firstAttribute="top" secondItem="b2U-Lo-zyN" secondAttribute="bottom" constant="20" id="pyE-S2-oyn"/>
                                            <constraint firstItem="raf-3v-JeE" firstAttribute="leading" secondItem="wHQ-cc-ZX3" secondAttribute="leading" id="qnt-Az-8nF"/>
                                            <constraint firstItem="K4O-tt-tdY" firstAttribute="trailing" secondItem="rAP-zQ-AWL" secondAttribute="trailing" id="s3o-OA-Poc"/>
                                            <constraint firstItem="5nZ-tj-024" firstAttribute="trailing" secondItem="9jx-RP-9rI" secondAttribute="trailing" id="u4I-6q-mwo"/>
                                            <constraint firstItem="0oD-Fr-xle" firstAttribute="trailing" secondItem="5nZ-tj-024" secondAttribute="trailing" id="ue3-lP-XEl"/>
                                            <constraint firstItem="Q1v-Lf-v5y" firstAttribute="top" secondItem="Iq3-qp-qal" secondAttribute="bottom" constant="20" id="uqd-bQ-uWF"/>
                                            <constraint firstItem="K4O-tt-tdY" firstAttribute="top" secondItem="sMN-i1-QvN" secondAttribute="bottom" constant="20" id="z1r-oR-OQw"/>
                                            <constraint firstItem="rAP-zQ-AWL" firstAttribute="leading" secondItem="b2U-Lo-zyN" secondAttribute="leading" id="zuI-uN-Y5j"/>
                                            <constraint firstItem="9jx-RP-9rI" firstAttribute="leading" secondItem="rAP-zQ-AWL" secondAttribute="leading" id="zve-n5-DIB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k1f-SF-w9t" firstAttribute="leading" secondItem="Oth-yf-r8q" secondAttribute="leading" id="GU6-Qa-eEj"/>
                                    <constraint firstItem="k1f-SF-w9t" firstAttribute="width" secondItem="Oth-yf-r8q" secondAttribute="width" multiplier="0.980676" id="LkO-ii-hNo"/>
                                    <constraint firstAttribute="bottom" secondItem="k1f-SF-w9t" secondAttribute="bottom" id="cYN-Jd-ZdM"/>
                                    <constraint firstItem="k1f-SF-w9t" firstAttribute="top" secondItem="Oth-yf-r8q" secondAttribute="top" id="fCa-V3-0ec"/>
                                    <constraint firstAttribute="trailing" secondItem="k1f-SF-w9t" secondAttribute="trailing" id="ocm-DI-sx9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="npv-xt-PdL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="82S-C3-l57"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oth-yf-r8q" firstAttribute="top" secondItem="FbJ-EU-1AS" secondAttribute="top" id="1sl-lk-Lax"/>
                            <constraint firstItem="Oth-yf-r8q" firstAttribute="trailing" secondItem="FbJ-EU-1AS" secondAttribute="trailing" id="8Ue-DY-Euk"/>
                            <constraint firstItem="FbJ-EU-1AS" firstAttribute="bottom" secondItem="Oth-yf-r8q" secondAttribute="bottom" id="Tsy-Y7-jnA"/>
                            <constraint firstItem="Oth-yf-r8q" firstAttribute="leading" secondItem="FbJ-EU-1AS" secondAttribute="leading" id="XWr-Ja-ixn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FbJ-EU-1AS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign UP" id="TtL-B1-aDc">
                        <barButtonItem key="backBarButtonItem" title="Item" id="fdz-R1-ufH"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1120"/>
                    <connections>
                        <outlet property="SelectedImage" destination="OPh-r0-T5O" id="TQi-BB-IZJ"/>
                        <outlet property="ToSelectImage" destination="6pk-WM-4iW" id="8nF-nl-6LB"/>
                        <outlet property="acountTf" destination="Iq3-qp-qal" id="WXW-9L-eDh"/>
                        <outlet property="activatyIndictor" destination="s2R-7f-Uaq" id="Czj-fE-xBX"/>
                        <outlet property="codeNumberlbl" destination="Suu-Ot-psx" id="XJw-qf-Gj0"/>
                        <outlet property="emailTf" destination="hfD-cY-RYi" id="Hxk-JT-NGR"/>
                        <outlet property="nameLbl" destination="HKo-Zz-okz" id="inV-t7-Oj3"/>
                        <outlet property="numberlbl" destination="nmY-hu-IOL" id="dgx-jJ-nPV"/>
                        <outlet property="passwordTf" destination="sMN-i1-QvN" id="I4N-BM-DOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrI-cW-PtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="95"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="mAc-R6-ZAr">
            <objects>
                <viewController storyboardIdentifier="TransactionsViewController" id="lFh-Db-ezo" customClass="TransactionsViewController" customModule="Opportunities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04u-uC-YX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-3Y-Gir">
                                <rect key="frame" x="20" y="169" width="374" height="707"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-Gk-oDO">
                                        <rect key="frame" x="20" y="20" width="334" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cjj-FA-II2"/>
                                        </constraints>
                                        <segments>
                                            <segment title="This Month"/>
                                            <segment title="Last 30 Days"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="MainbuttonColor"/>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kXH-a2-HYA">
                                        <rect key="frame" x="20" y="85" width="334" height="622"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="kXH-a2-HYA" firstAttribute="top" secondItem="zxu-Gk-oDO" secondAttribute="bottom" constant="20" id="Ahy-CX-XBJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kXH-a2-HYA" secondAttribute="bottom" id="FDr-2E-1Hd"/>
                                    <constraint firstItem="kXH-a2-HYA" firstAttribute="leading" secondItem="SBh-3Y-Gir" secondAttribute="leading" constant="20" id="TEN-Rg-GPc"/>
                                    <constraint firstAttribute="trailing" secondItem="kXH-a2-HYA" secondAttribute="trailing" constant="20" id="WG7-vc-aaX"/>
                                    <constraint firstItem="zxu-Gk-oDO" firstAttribute="top" secondItem="SBh-3Y-Gir" secondAttribute="top" constant="20" id="dU6-N3-J9f"/>
                                    <constraint firstItem="zxu-Gk-oDO" firstAttribute="leading" secondItem="SBh-3Y-Gir" secondAttribute="leading" constant="20" id="eGW-dY-yWb"/>
                                    <constraint firstAttribute="trailing" secondItem="zxu-Gk-oDO" secondAttribute="trailing" constant="20" id="p6G-Ce-xfo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y6-8Q-5KT">
                                <rect key="frame" x="348" y="64" width="46" height="30"/>
                                <state key="normal" image="Download-1"/>
                                <connections>
                                    <action selector="downloadBtn:" destination="lFh-Db-ezo" eventType="touchUpInside" id="PlN-fz-VsJ"/>
                                    <action selector="settingBtn:" destination="5HE-U5-qcj" eventType="touchUpInside" id="GoX-qx-Jqz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-sj-wSh">
                                <rect key="frame" x="20" y="114" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="30"/>
                                <color key="textColor" name="Title"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGk-aH-QW0">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jTX-h9-T3g"/>
                                    <constraint firstAttribute="height" constant="30" id="wGM-yo-O4b"/>
                                </constraints>
                                <state key="normal" image="ArrowLeft 2"/>
                                <connections>
                                    <action selector="backBtn:" destination="lFh-Db-ezo" eventType="touchUpInside" id="Z2t-H0-dQj"/>
                                    <action selector="backBtn:" destination="5HE-U5-qcj" eventType="touchUpInside" id="oNy-be-yAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SBh-3Y-Gir" firstAttribute="leading" secondItem="QLD-rh-TSd" secondAttribute="leading" constant="20" id="5C8-JI-b3J"/>
                            <constraint firstItem="PEG-sj-wSh" firstAttribute="trailing" secondItem="9y6-8Q-5KT" secondAttribute="trailing" id="8wC-n4-u7I"/>
                            <constraint firstItem="PEG-sj-wSh" firstAttribute="top" secondItem="WGk-aH-QW0" secondAttribute="bottom" constant="20" id="ElU-W5-gCp"/>
                            <constraint firstItem="SBh-3Y-Gir" firstAttribute="top" secondItem="PEG-sj-wSh" secondAttribute="bottom" constant="20" id="Hgl-9t-A8z"/>
                            <constraint firstItem="9y6-8Q-5KT" firstAttribute="width" secondItem="WGk-aH-QW0" secondAttribute="width" multiplier="1.53333" id="HtZ-wB-UcP"/>
                            <constraint firstItem="WGk-aH-QW0" firstAttribute="leading" secondItem="QLD-rh-TSd" secondAttribute="leading" constant="20" id="ISo-1F-3xg"/>
                            <constraint firstItem="WGk-aH-QW0" firstAttribute="top" secondItem="QLD-rh-TSd" secondAttribute="top" constant="20" id="JmX-5w-pnv"/>
                            <constraint firstItem="PEG-sj-wSh" firstAttribute="leading" secondItem="WGk-aH-QW0" secondAttribute="leading" id="KPf-4D-9D5"/>
                            <constraint firstItem="9y6-8Q-5KT" firstAttribute="centerY" secondItem="WGk-aH-QW0" secondAttribute="centerY" id="P2i-7N-G6X"/>
                            <constraint firstAttribute="trailing" secondItem="9y6-8Q-5KT" secondAttribute="trailing" constant="20" id="fV7-Re-QKK"/>
                            <constraint firstItem="9y6-8Q-5KT" firstAttribute="height" secondItem="WGk-aH-QW0" secondAttribute="height" id="hFV-4v-Y79"/>
                            <constraint firstAttribute="bottom" secondItem="SBh-3Y-Gir" secondAttribute="bottom" constant="20" id="ios-dT-1CL"/>
                            <constraint firstItem="QLD-rh-TSd" firstAttribute="trailing" secondItem="SBh-3Y-Gir" secondAttribute="trailing" constant="20" id="qXF-ci-4sw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLD-rh-TSd"/>
                    </view>
                    <connections>
                        <outlet property="TransactionsTableView" destination="kXH-a2-HYA" id="5aM-cB-rIh"/>
                        <outlet property="segmentedControl" destination="zxu-Gk-oDO" id="4G4-md-a7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y87-7C-U4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="-5.3571428571428568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PP8-EY-f3k">
            <objects>
                <viewController id="6ou-rp-l4F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMv-ec-Y3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 204" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-3V-bls">
                                <rect key="frame" x="0.0" y="44" width="414" height="388.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vH8-gc-k2h">
                                <rect key="frame" x="20" y="452.5" width="374" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your card has been added successfully." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-Kp-IQx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58.5"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="25"/>
                                        <color key="textColor" red="0.1333333333" green="0.20000000000000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In in faucibus enim vitae elit ipsum netus. Amet lacus id eget vel egestas." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-Gx-0U5">
                                        <rect key="frame" x="0.0" y="78.5" width="374" height="58.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Difination"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpH-Pd-AiB">
                                <rect key="frame" x="20" y="767" width="374" height="65"/>
                                <color key="backgroundColor" name="MainbuttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7qR-l1-Ahf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Home"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SaveSetting:" destination="6Hf-rb-Qqh" eventType="touchUpInside" id="7Qg-DU-zm0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vH8-gc-k2h" firstAttribute="leading" secondItem="WMv-ec-Y3t" secondAttribute="leading" constant="20" id="4vS-iU-k95"/>
                            <constraint firstItem="gSW-3I-6SF" firstAttribute="trailing" secondItem="f5y-3V-bls" secondAttribute="trailing" id="6Ss-Io-b5u"/>
                            <constraint firstItem="vH8-gc-k2h" firstAttribute="top" secondItem="f5y-3V-bls" secondAttribute="bottom" constant="20" id="GZM-q9-Q57"/>
                            <constraint firstItem="f5y-3V-bls" firstAttribute="height" secondItem="WMv-ec-Y3t" secondAttribute="height" multiplier="1.3:3" id="LFZ-lD-NQc"/>
                            <constraint firstItem="gSW-3I-6SF" firstAttribute="bottom" secondItem="dpH-Pd-AiB" secondAttribute="bottom" constant="30" id="U2o-7n-ZHN"/>
                            <constraint firstItem="f5y-3V-bls" firstAttribute="leading" secondItem="gSW-3I-6SF" secondAttribute="leading" id="aLB-px-uyM"/>
                            <constraint firstItem="dpH-Pd-AiB" firstAttribute="trailing" secondItem="vH8-gc-k2h" secondAttribute="trailing" id="m5T-oh-M9B"/>
                            <constraint firstItem="dpH-Pd-AiB" firstAttribute="leading" secondItem="vH8-gc-k2h" secondAttribute="leading" id="wBR-UZ-j45"/>
                            <constraint firstAttribute="trailing" secondItem="vH8-gc-k2h" secondAttribute="trailing" constant="20" id="y7t-yw-UZC"/>
                            <constraint firstItem="f5y-3V-bls" firstAttribute="top" secondItem="gSW-3I-6SF" secondAttribute="top" id="zRZ-2Z-E7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSW-3I-6SF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50R-e6-SAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow   Left 2-2" width="9" height="14"/>
        <image name="ArrowLeft 2" width="10" height="16"/>
        <image name="Download-1" width="23" height="22"/>
        <image name="Ellipse 22" width="111" height="111"/>
        <image name="Group 162" width="40" height="39"/>
        <image name="Group 179" width="42" height="42"/>
        <image name="Group 204" width="270" height="270"/>
        <image name="ImageProfil" width="125" height="133.5"/>
        <image name="Setting" width="20" height="21"/>
        <namedColor name="Difination">
            <color red="0.60399997234344482" green="0.6589999794960022" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelColor">
            <color red="0.59600001573562622" green="0.61599999666213989" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainbuttonColor">
            <color red="0.48199999332427979" green="0.0" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.13300000131130219" green="0.20000000298023224" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backGroundButton">
            <color red="0.94099998474121094" green="0.9649999737739563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
