<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentViewController" customModule="Opportunities" customModuleProvider="target">
            <connections>
                <outlet property="knetBtn" destination="Our-Gb-i4x" id="8KW-yq-nSZ"/>
                <outlet property="masterCardBtn" destination="BNF-Cy-ISj" id="val-Tv-o3h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-ma-aeO">
                    <rect key="frame" x="20" y="64" width="20" height="32"/>
                    <state key="normal" image="ArrowLeft 2"/>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="pma-e6-b6s"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVw-9f-asH">
                    <rect key="frame" x="20" y="116" width="374" height="35"/>
                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="30"/>
                    <color key="textColor" name="Title"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay 1,500 KD with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-SS-XNB">
                    <rect key="frame" x="20" y="166" width="374" height="17.5"/>
                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="15"/>
                    <color key="textColor" red="0.3411764706" green="0.88235294119999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7QE-HF-Rvs">
                    <rect key="frame" x="20" y="233.5" width="374" height="265"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-ak-bb7">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCw-Xj-qLE">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                    <color key="backgroundColor" name="backGroundButton"/>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="25"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" image="download 1">
                                        <color key="titleColor" name="Title"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="selectedKnet:" destination="-1" eventType="touchUpInside" id="TqY-eB-Xp3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Our-Gb-i4x">
                                    <rect key="frame" x="338" y="20" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="GN5-OP-Zd6"/>
                                        <constraint firstAttribute="height" constant="16" id="UjR-TM-mfc"/>
                                    </constraints>
                                    <state key="normal" image="unselectedCheck"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="UCw-Xj-qLE" secondAttribute="bottom" id="1r6-pQ-cp5"/>
                                <constraint firstAttribute="trailing" secondItem="UCw-Xj-qLE" secondAttribute="trailing" id="EdZ-6S-wSc"/>
                                <constraint firstItem="Our-Gb-i4x" firstAttribute="top" secondItem="cvk-ak-bb7" secondAttribute="top" constant="20" id="T5J-t7-XQl"/>
                                <constraint firstAttribute="height" constant="120" id="f1g-S7-hJi"/>
                                <constraint firstItem="UCw-Xj-qLE" firstAttribute="top" secondItem="cvk-ak-bb7" secondAttribute="top" id="itf-ow-VlA"/>
                                <constraint firstAttribute="trailing" secondItem="Our-Gb-i4x" secondAttribute="trailing" constant="20" id="lhY-92-1Xt"/>
                                <constraint firstItem="UCw-Xj-qLE" firstAttribute="leading" secondItem="cvk-ak-bb7" secondAttribute="leading" id="osO-NI-cqo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-qL-R2R">
                            <rect key="frame" x="0.0" y="145" width="374" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4m-IW-iob">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                    <color key="backgroundColor" name="backGroundButton"/>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="25"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" image="visa-mastercard-400x-q75 1">
                                        <color key="titleColor" name="Title"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="selectedmasterCard:" destination="-1" eventType="touchUpInside" id="Uck-3F-gA6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNF-Cy-ISj">
                                    <rect key="frame" x="338" y="20" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="u6K-n1-9LX"/>
                                        <constraint firstAttribute="width" constant="16" id="xIw-Z6-jIn"/>
                                    </constraints>
                                    <state key="normal" image="unselectedCheck"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BNF-Cy-ISj" secondAttribute="trailing" constant="20" id="5Fo-za-B4B"/>
                                <constraint firstItem="BNF-Cy-ISj" firstAttribute="top" secondItem="mSz-qL-R2R" secondAttribute="top" constant="20" id="JoO-T1-Df6"/>
                                <constraint firstItem="Q4m-IW-iob" firstAttribute="top" secondItem="mSz-qL-R2R" secondAttribute="top" id="Oi7-jV-cud"/>
                                <constraint firstAttribute="bottom" secondItem="Q4m-IW-iob" secondAttribute="bottom" id="Thd-Ju-02f"/>
                                <constraint firstAttribute="trailing" secondItem="Q4m-IW-iob" secondAttribute="trailing" id="fKN-TU-5J7"/>
                                <constraint firstItem="Q4m-IW-iob" firstAttribute="leading" secondItem="mSz-qL-R2R" secondAttribute="leading" id="kvj-Oi-dIt"/>
                                <constraint firstAttribute="height" constant="120" id="o2l-qq-Pqd"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7I-oD-R8x">
                    <rect key="frame" x="20" y="772" width="374" height="60"/>
                    <color key="backgroundColor" name="MainbuttonColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="kPW-53-aK0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="20"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Conform"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="conform:" destination="-1" eventType="touchUpInside" id="e5u-po-EUR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="a7I-oD-R8x" secondAttribute="bottom" constant="30" id="6d0-jw-zsM"/>
                <constraint firstItem="fgp-SS-XNB" firstAttribute="leading" secondItem="HVw-9f-asH" secondAttribute="leading" id="90P-hu-LPK"/>
                <constraint firstItem="7QE-HF-Rvs" firstAttribute="top" secondItem="fgp-SS-XNB" secondAttribute="bottom" constant="50" id="AVD-kG-x78"/>
                <constraint firstItem="HVw-9f-asH" firstAttribute="top" secondItem="VTa-ma-aeO" secondAttribute="bottom" constant="20" id="E1S-UB-CLg"/>
                <constraint firstItem="fgp-SS-XNB" firstAttribute="trailing" secondItem="HVw-9f-asH" secondAttribute="trailing" id="JGt-QI-yON"/>
                <constraint firstItem="7QE-HF-Rvs" firstAttribute="leading" secondItem="fgp-SS-XNB" secondAttribute="leading" id="Kff-4X-Y6g"/>
                <constraint firstItem="VTa-ma-aeO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="SFO-YH-Rfj"/>
                <constraint firstItem="7QE-HF-Rvs" firstAttribute="trailing" secondItem="fgp-SS-XNB" secondAttribute="trailing" id="TUl-1I-HhM"/>
                <constraint firstItem="a7I-oD-R8x" firstAttribute="trailing" secondItem="7QE-HF-Rvs" secondAttribute="trailing" id="Y66-a4-wR0"/>
                <constraint firstItem="fgp-SS-XNB" firstAttribute="top" secondItem="HVw-9f-asH" secondAttribute="bottom" constant="15" id="g90-8D-kFR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HVw-9f-asH" secondAttribute="trailing" constant="20" id="jnZ-7V-qLE"/>
                <constraint firstItem="VTa-ma-aeO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="mf4-w1-8vN"/>
                <constraint firstItem="a7I-oD-R8x" firstAttribute="leading" secondItem="7QE-HF-Rvs" secondAttribute="leading" id="n9n-uu-SK3"/>
                <constraint firstItem="HVw-9f-asH" firstAttribute="leading" secondItem="VTa-ma-aeO" secondAttribute="leading" id="ugw-WI-8nk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="351" y="199"/>
        </view>
    </objects>
    <resources>
        <image name="ArrowLeft 2" width="10" height="16"/>
        <image name="download 1" width="49" height="37"/>
        <image name="unselectedCheck" width="16" height="16"/>
        <image name="visa-mastercard-400x-q75 1" width="80" height="25"/>
        <namedColor name="MainbuttonColor">
            <color red="0.48199999332427979" green="0.0" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.13300000131130219" green="0.20000000298023224" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backGroundButton">
            <color red="0.94099998474121094" green="0.9649999737739563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
