<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentUsViewController" customModule="Opportunities" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicators" destination="F2p-vh-BXT" id="ypN-pr-ufp"/>
                <outlet property="emailTf" destination="37d-qa-k2U" id="fIk-38-lB9"/>
                <outlet property="fullNametf" destination="2zI-Bp-iyF" id="v11-hd-tsf"/>
                <outlet property="massagtTv" destination="pdA-em-jbu" id="B9l-gu-C0X"/>
                <outlet property="sendBtn" destination="y34-R4-9D0" id="lOC-ST-7S6"/>
                <outlet property="subjectTf" destination="yD6-AS-9zD" id="JI7-1Y-uys"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCq-zI-gqR">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-Ic-F8C">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="800"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRE-4W-hoj">
                                    <rect key="frame" x="30" y="20" width="10" height="22"/>
                                    <state key="normal" image="ArrowLeft 2"/>
                                    <connections>
                                        <action selector="DismissBtn:" destination="-1" eventType="touchUpInside" id="2kI-ge-RpG"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contect us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-w7-oTa">
                                    <rect key="frame" x="30" y="62" width="316" height="30"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="30"/>
                                    <color key="textColor" name="Title"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HF-5f-2P7">
                                    <rect key="frame" x="30" y="112" width="316" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1NM-YX-olt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                                    <color key="textColor" name="LabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-Bp-iyF" customClass="TextField" customModule="Opportunities" customModuleProvider="target">
                                    <rect key="frame" x="30" y="152" width="316" height="45"/>
                                    <color key="backgroundColor" name="textFieldColorBackGround"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="2HS-Le-4Kl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf1-qL-Qbh">
                                    <rect key="frame" x="30" y="217" width="316" height="30"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                                    <color key="textColor" name="LabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37d-qa-k2U" customClass="TextField" customModule="Opportunities" customModuleProvider="target">
                                    <rect key="frame" x="20" y="342" width="366" height="27"/>
                                    <color key="backgroundColor" name="textFieldColorBackGround"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xq-6W-fOq">
                                    <rect key="frame" x="30" y="322" width="316" height="30"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                                    <color key="textColor" name="LabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yD6-AS-9zD" customClass="TextField" customModule="Opportunities" customModuleProvider="target">
                                    <rect key="frame" x="30" y="362" width="316" height="45"/>
                                    <color key="backgroundColor" name="textFieldColorBackGround"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messsage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiI-MX-6F3">
                                    <rect key="frame" x="30" y="417" width="316" height="30"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                                    <color key="textColor" name="LabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-em-jbu">
                                    <rect key="frame" x="30" y="457" width="316" height="238"/>
                                    <color key="backgroundColor" name="textFieldColorBackGround"/>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your Massage"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" name="LabelColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y34-R4-9D0">
                                    <rect key="frame" x="30" y="715" width="316" height="45"/>
                                    <color key="backgroundColor" name="MainbuttonColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="lQG-cn-EJG"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Send" image="Send"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="SendMassageBtn:" destination="-1" eventType="touchUpInside" id="zb8-xQ-oKx"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2p-vh-BXT" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                    <rect key="frame" x="281" y="725" width="25" height="25"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="JX4-nv-dEQ"/>
                                        <constraint firstAttribute="width" constant="25" id="Pu8-53-xdx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" name="White"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineScale"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fbP-w7-oTa" secondAttribute="trailing" constant="30" id="0yV-3K-bKg"/>
                                <constraint firstItem="PiI-MX-6F3" firstAttribute="height" secondItem="2Xq-6W-fOq" secondAttribute="height" multiplier="1:1" id="2Oe-aw-RA0"/>
                                <constraint firstItem="yD6-AS-9zD" firstAttribute="leading" secondItem="2zI-Bp-iyF" secondAttribute="leading" id="61p-YY-m0S"/>
                                <constraint firstItem="vf1-qL-Qbh" firstAttribute="trailing" secondItem="2zI-Bp-iyF" secondAttribute="trailing" id="9r0-o1-8cc"/>
                                <constraint firstItem="1HF-5f-2P7" firstAttribute="leading" secondItem="fbP-w7-oTa" secondAttribute="leading" id="AFz-yN-Hqd"/>
                                <constraint firstItem="yD6-AS-9zD" firstAttribute="height" secondItem="2zI-Bp-iyF" secondAttribute="height" multiplier="1:1" id="B8D-e0-VXA"/>
                                <constraint firstItem="2Xq-6W-fOq" firstAttribute="trailing" secondItem="1HF-5f-2P7" secondAttribute="trailing" id="EAP-fO-75W"/>
                                <constraint firstItem="fRE-4W-hoj" firstAttribute="leading" secondItem="7DQ-Ic-F8C" secondAttribute="leading" constant="30" id="FEo-Tj-gKK"/>
                                <constraint firstItem="vf1-qL-Qbh" firstAttribute="leading" secondItem="2zI-Bp-iyF" secondAttribute="leading" id="Ffv-nk-ZvY"/>
                                <constraint firstItem="fbP-w7-oTa" firstAttribute="top" secondItem="fRE-4W-hoj" secondAttribute="bottom" constant="20" id="Fx4-zG-uvW"/>
                                <constraint firstItem="y34-R4-9D0" firstAttribute="trailing" secondItem="pdA-em-jbu" secondAttribute="trailing" id="JWN-4n-yaq"/>
                                <constraint firstItem="37d-qa-k2U" firstAttribute="top" secondItem="vf1-qL-Qbh" secondAttribute="bottom" constant="10" id="L2W-8c-p0M"/>
                                <constraint firstItem="vf1-qL-Qbh" firstAttribute="top" secondItem="2zI-Bp-iyF" secondAttribute="bottom" constant="20" id="OJ6-Ld-FSs"/>
                                <constraint firstItem="37d-qa-k2U" firstAttribute="trailing" secondItem="2zI-Bp-iyF" secondAttribute="trailing" id="Ohd-pI-K4c"/>
                                <constraint firstItem="pdA-em-jbu" firstAttribute="top" secondItem="PiI-MX-6F3" secondAttribute="bottom" constant="10" id="RSp-h5-5Cv"/>
                                <constraint firstAttribute="height" constant="800" id="RkB-PO-20o"/>
                                <constraint firstItem="1HF-5f-2P7" firstAttribute="top" secondItem="fbP-w7-oTa" secondAttribute="bottom" constant="20" id="Rxl-Pk-afD"/>
                                <constraint firstItem="2zI-Bp-iyF" firstAttribute="top" secondItem="1HF-5f-2P7" secondAttribute="bottom" constant="10" id="RyV-Wk-Zk9"/>
                                <constraint firstItem="37d-qa-k2U" firstAttribute="leading" secondItem="2zI-Bp-iyF" secondAttribute="leading" id="Uiq-gM-hlz"/>
                                <constraint firstItem="2Xq-6W-fOq" firstAttribute="leading" secondItem="1HF-5f-2P7" secondAttribute="leading" id="VkX-bN-UL0"/>
                                <constraint firstItem="vf1-qL-Qbh" firstAttribute="height" secondItem="1HF-5f-2P7" secondAttribute="height" multiplier="1:1" id="Y6X-E6-w8C"/>
                                <constraint firstItem="1HF-5f-2P7" firstAttribute="trailing" secondItem="fbP-w7-oTa" secondAttribute="trailing" id="a7R-mH-hO8"/>
                                <constraint firstItem="F2p-vh-BXT" firstAttribute="centerY" secondItem="y34-R4-9D0" secondAttribute="centerY" id="aYA-hq-Fcd"/>
                                <constraint firstItem="2Xq-6W-fOq" firstAttribute="top" secondItem="37d-qa-k2U" secondAttribute="bottom" constant="20" id="apa-YH-dcH"/>
                                <constraint firstItem="y34-R4-9D0" firstAttribute="top" secondItem="pdA-em-jbu" secondAttribute="bottom" constant="20" id="bY9-f8-qla"/>
                                <constraint firstItem="fRE-4W-hoj" firstAttribute="top" secondItem="7DQ-Ic-F8C" secondAttribute="top" constant="20" id="bhg-fJ-zYm"/>
                                <constraint firstItem="2zI-Bp-iyF" firstAttribute="trailing" secondItem="1HF-5f-2P7" secondAttribute="trailing" id="cAR-cf-2jA"/>
                                <constraint firstItem="yD6-AS-9zD" firstAttribute="top" secondItem="2Xq-6W-fOq" secondAttribute="bottom" constant="10" id="eKx-u4-Q3G"/>
                                <constraint firstItem="yD6-AS-9zD" firstAttribute="trailing" secondItem="2Xq-6W-fOq" secondAttribute="trailing" id="ipf-db-gLf"/>
                                <constraint firstItem="PiI-MX-6F3" firstAttribute="leading" secondItem="2Xq-6W-fOq" secondAttribute="leading" id="jbK-d2-QEM"/>
                                <constraint firstItem="pdA-em-jbu" firstAttribute="leading" secondItem="PiI-MX-6F3" secondAttribute="leading" id="kTk-iR-EM8"/>
                                <constraint firstItem="2Xq-6W-fOq" firstAttribute="height" secondItem="1HF-5f-2P7" secondAttribute="height" multiplier="1:1" id="kco-ub-QF2"/>
                                <constraint firstItem="fbP-w7-oTa" firstAttribute="leading" secondItem="fRE-4W-hoj" secondAttribute="leading" id="lE7-KB-Guw"/>
                                <constraint firstItem="F2p-vh-BXT" firstAttribute="trailing" secondItem="y34-R4-9D0" secondAttribute="trailing" constant="-40" id="pQG-HK-o6o"/>
                                <constraint firstItem="PiI-MX-6F3" firstAttribute="trailing" secondItem="2Xq-6W-fOq" secondAttribute="trailing" id="pqn-ZH-pmG"/>
                                <constraint firstItem="y34-R4-9D0" firstAttribute="leading" secondItem="pdA-em-jbu" secondAttribute="leading" id="qpt-eq-8Tv"/>
                                <constraint firstItem="2zI-Bp-iyF" firstAttribute="leading" secondItem="1HF-5f-2P7" secondAttribute="leading" id="ryR-yE-WJw"/>
                                <constraint firstItem="PiI-MX-6F3" firstAttribute="top" secondItem="yD6-AS-9zD" secondAttribute="bottom" constant="10" id="tsx-TX-J1g"/>
                                <constraint firstItem="pdA-em-jbu" firstAttribute="trailing" secondItem="PiI-MX-6F3" secondAttribute="trailing" id="uO9-Q4-Y3l"/>
                                <constraint firstItem="37d-qa-k2U" firstAttribute="height" secondItem="2zI-Bp-iyF" secondAttribute="height" multiplier="1:1" id="wfX-Ie-TRF"/>
                                <constraint firstAttribute="bottom" secondItem="y34-R4-9D0" secondAttribute="bottom" constant="40" id="zZ5-ef-3xV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7DQ-Ic-F8C" firstAttribute="width" secondItem="XCq-zI-gqR" secondAttribute="width" multiplier="0.427536" constant="229" id="0aJ-zy-C9c"/>
                        <constraint firstAttribute="trailing" secondItem="7DQ-Ic-F8C" secondAttribute="trailing" constant="8" id="8Ew-Nw-JIC"/>
                        <constraint firstItem="7DQ-Ic-F8C" firstAttribute="leading" secondItem="ztr-Pr-Eu6" secondAttribute="leading" id="F2F-d5-o88"/>
                        <constraint firstAttribute="bottom" secondItem="7DQ-Ic-F8C" secondAttribute="bottom" id="GWr-Q5-aew"/>
                        <constraint firstItem="7DQ-Ic-F8C" firstAttribute="top" secondItem="XCq-zI-gqR" secondAttribute="top" id="SlG-9R-oeg"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ZBa-2Z-W2R"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ztr-Pr-Eu6"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XCq-zI-gqR" secondAttribute="bottom" id="UMj-7Z-i9h"/>
                <constraint firstItem="XCq-zI-gqR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="anh-PA-9o1"/>
                <constraint firstItem="XCq-zI-gqR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="elF-0J-faf"/>
                <constraint firstItem="XCq-zI-gqR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="i4E-zK-CCd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="ArrowLeft 2" width="10" height="16"/>
        <image name="Send" width="13" height="13"/>
        <namedColor name="LabelColor">
            <color red="0.59600001573562622" green="0.61599999666213989" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainbuttonColor">
            <color red="0.48199999332427979" green="0.0" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.13300000131130219" green="0.20000000298023224" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldColorBackGround">
            <color red="0.9649999737739563" green="0.97299998998641968" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
