<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentUsViewController" customModule="Opportunities" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCq-zI-gqR">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-Ic-F8C">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="800"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-Mz-35E">
                                    <rect key="frame" x="20" y="20" width="366" height="98"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textAttributes key="largeTitleTextAttributes">
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="40"/>
                                        <color key="textColor" name="Title"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="Contact Us" id="lbT-Q7-KCc">
                                            <barButtonItem key="leftBarButtonItem" image="ArrowLeft 2" id="L4I-pB-ggV">
                                                <color key="tintColor" name="Title"/>
                                                <connections>
                                                    <action selector="DismissBtn:" destination="-1" id="T5n-qh-MXt"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-AS-tCl">
                                    <rect key="frame" x="20" y="143" width="366" height="268"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-OI-kFO">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HF-5f-2P7">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="18"/>
                                                    <color key="textColor" name="LabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-Bp-iyF">
                                                    <rect key="frame" x="0.0" y="26" width="366" height="50"/>
                                                    <color key="backgroundColor" name="textFieldColorBackGround"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2HS-Le-4Kl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1WE-mv-haS">
                                            <rect key="frame" x="0.0" y="96" width="366" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf1-qL-Qbh">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="18"/>
                                                    <color key="textColor" name="LabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yD6-AS-9zD">
                                                    <rect key="frame" x="0.0" y="26" width="366" height="50"/>
                                                    <color key="backgroundColor" name="textFieldColorBackGround"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lLp-YY-9fr">
                                            <rect key="frame" x="0.0" y="192" width="366" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xq-6W-fOq">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="18"/>
                                                    <color key="textColor" name="LabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37d-qa-k2U">
                                                    <rect key="frame" x="0.0" y="26" width="366" height="50"/>
                                                    <color key="backgroundColor" name="textFieldColorBackGround"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eg7-0R-ypp">
                                    <rect key="frame" x="20" y="431" width="366" height="180"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messsage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiI-MX-6F3">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="18"/>
                                            <color key="textColor" name="LabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-em-jbu">
                                            <rect key="frame" x="0.0" y="26" width="366" height="154"/>
                                            <color key="backgroundColor" name="textFieldColorBackGround"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your Massage"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" name="LabelColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="bif-fw-rBK"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y34-R4-9D0">
                                    <rect key="frame" x="20" y="661" width="366" height="65"/>
                                    <color key="backgroundColor" name="MainbuttonColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="lQG-cn-EJG"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="Send" image="Send"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="fEO-AS-tCl" firstAttribute="trailing" secondItem="ocW-Mz-35E" secondAttribute="trailing" id="6sZ-wE-qPY"/>
                                <constraint firstItem="y34-R4-9D0" firstAttribute="top" secondItem="Eg7-0R-ypp" secondAttribute="bottom" constant="50" id="H7z-tK-Mj8"/>
                                <constraint firstItem="Eg7-0R-ypp" firstAttribute="leading" secondItem="lLp-YY-9fr" secondAttribute="leading" id="Q5b-CG-lRu"/>
                                <constraint firstAttribute="height" constant="800" id="RkB-PO-20o"/>
                                <constraint firstItem="y34-R4-9D0" firstAttribute="trailing" secondItem="Eg7-0R-ypp" secondAttribute="trailing" id="XD8-Oc-bMW"/>
                                <constraint firstItem="Eg7-0R-ypp" firstAttribute="top" secondItem="fEO-AS-tCl" secondAttribute="bottom" constant="20" id="ash-o3-6Ng"/>
                                <constraint firstItem="ocW-Mz-35E" firstAttribute="top" secondItem="7DQ-Ic-F8C" secondAttribute="top" constant="20" id="f1r-3H-QW9"/>
                                <constraint firstAttribute="trailing" secondItem="ocW-Mz-35E" secondAttribute="trailing" constant="20" id="fez-Wt-BgQ"/>
                                <constraint firstItem="fEO-AS-tCl" firstAttribute="leading" secondItem="ocW-Mz-35E" secondAttribute="leading" id="hIN-ez-bKQ"/>
                                <constraint firstItem="Eg7-0R-ypp" firstAttribute="trailing" secondItem="lLp-YY-9fr" secondAttribute="trailing" id="lvI-SJ-Ed4"/>
                                <constraint firstItem="ocW-Mz-35E" firstAttribute="leading" secondItem="7DQ-Ic-F8C" secondAttribute="leading" constant="20" id="rGv-N7-9bf"/>
                                <constraint firstItem="fEO-AS-tCl" firstAttribute="top" secondItem="ocW-Mz-35E" secondAttribute="bottom" constant="25" id="smC-jt-W8G"/>
                                <constraint firstItem="y34-R4-9D0" firstAttribute="leading" secondItem="Eg7-0R-ypp" secondAttribute="leading" id="x0O-Ed-xQ6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7DQ-Ic-F8C" firstAttribute="width" secondItem="XCq-zI-gqR" secondAttribute="width" multiplier="0.427536" constant="229" id="0aJ-zy-C9c"/>
                        <constraint firstAttribute="trailing" secondItem="7DQ-Ic-F8C" secondAttribute="trailing" constant="8" id="8Ew-Nw-JIC"/>
                        <constraint firstItem="7DQ-Ic-F8C" firstAttribute="leading" secondItem="ztr-Pr-Eu6" secondAttribute="leading" id="F2F-d5-o88"/>
                        <constraint firstAttribute="bottom" secondItem="7DQ-Ic-F8C" secondAttribute="bottom" id="GWr-Q5-aew"/>
                        <constraint firstItem="7DQ-Ic-F8C" firstAttribute="top" secondItem="XCq-zI-gqR" secondAttribute="top" id="SlG-9R-oeg"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ZBa-2Z-W2R"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ztr-Pr-Eu6"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XCq-zI-gqR" secondAttribute="bottom" id="UMj-7Z-i9h"/>
                <constraint firstItem="XCq-zI-gqR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="anh-PA-9o1"/>
                <constraint firstItem="XCq-zI-gqR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="elF-0J-faf"/>
                <constraint firstItem="XCq-zI-gqR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="i4E-zK-CCd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="ArrowLeft 2" width="10" height="16"/>
        <image name="Send" width="13" height="13"/>
        <namedColor name="LabelColor">
            <color red="0.59600001573562622" green="0.61599999666213989" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainbuttonColor">
            <color red="0.47499999403953552" green="0.0" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.13300000131130219" green="0.20000000298023224" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.13300000131130219" green="0.20000000298023224" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldColorBackGround">
            <color red="0.9649999737739563" green="0.97299998998641968" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
