<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="Opportunities" customModuleProvider="target">
            <connections>
                <outlet property="menuTableView" destination="k3R-rj-xZU" id="9Wh-T3-4dN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZj-4f-sOe">
                    <rect key="frame" x="346" y="75" width="38" height="38"/>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="clsoeBtn:" destination="-1" eventType="touchUpInside" id="D9h-1L-NXN"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-hb-xvP">
                    <rect key="frame" x="20" y="64" width="326" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="1 294" translatesAutoresizingMaskIntoConstraints="NO" id="xGh-M9-V8F">
                            <rect key="frame" x="0.0" y="0.0" width="146" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="4XV-J3-q4e"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opportunity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rz-gR-vrb">
                            <rect key="frame" x="146" y="0.0" width="180" height="60"/>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="35"/>
                            <color key="textColor" name="Title"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k3R-rj-xZU">
                    <rect key="frame" x="20" y="144" width="374" height="625"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjh-VZ-iiP">
                    <rect key="frame" x="20" y="789" width="374" height="53"/>
                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="35"/>
                    <state key="normal" title="Logout">
                        <color key="titleColor" red="1" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="logOutBtn:" destination="-1" eventType="touchUpInside" id="Yrh-YU-vtE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aZj-4f-sOe" secondAttribute="trailing" constant="30" id="19f-bZ-oBt"/>
                <constraint firstItem="hw4-hb-xvP" firstAttribute="centerY" secondItem="aZj-4f-sOe" secondAttribute="centerY" id="Fiz-E0-IPU"/>
                <constraint firstItem="hw4-hb-xvP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="HSH-9V-nzY"/>
                <constraint firstItem="k3R-rj-xZU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ksr-Fj-zBc"/>
                <constraint firstItem="hw4-hb-xvP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="LBP-cr-PfH"/>
                <constraint firstItem="qjh-VZ-iiP" firstAttribute="leading" secondItem="k3R-rj-xZU" secondAttribute="leading" id="VVd-ES-glw"/>
                <constraint firstItem="qjh-VZ-iiP" firstAttribute="trailing" secondItem="k3R-rj-xZU" secondAttribute="trailing" id="WTK-xp-K1u"/>
                <constraint firstItem="k3R-rj-xZU" firstAttribute="top" secondItem="hw4-hb-xvP" secondAttribute="bottom" constant="20" id="XZ5-nS-zYM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qjh-VZ-iiP" secondAttribute="bottom" constant="20" id="Yxy-PH-9nO"/>
                <constraint firstItem="qjh-VZ-iiP" firstAttribute="top" secondItem="k3R-rj-xZU" secondAttribute="bottom" constant="20" id="i4r-yf-9v5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k3R-rj-xZU" secondAttribute="trailing" constant="20" id="r0I-lB-x99"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="1 294" width="73" height="73"/>
        <image name="close" width="19" height="19"/>
        <namedColor name="Title">
            <color red="0.13300000131130219" green="0.20000000298023224" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
