<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="307" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Opportunities" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMv-ek-Ny3">
                        <rect key="frame" x="0.0" y="10" width="356" height="277"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huawei-mediapad-m6-stock-wallpaper-1024x1024_666874-mm-90" translatesAutoresizingMaskIntoConstraints="NO" id="Yqb-Vm-T5D">
                                <rect key="frame" x="0.0" y="0.0" width="356" height="101.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-Ie-Ggi">
                                <rect key="frame" x="10" y="61.5" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caro" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-Jy-6dt">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VhK-Jy-6dt" secondAttribute="trailing" id="5mu-Lu-aUV"/>
                                    <constraint firstItem="VhK-Jy-6dt" firstAttribute="leading" secondItem="D8a-Ie-Ggi" secondAttribute="leading" id="C1A-1r-bKl"/>
                                    <constraint firstAttribute="bottom" secondItem="VhK-Jy-6dt" secondAttribute="bottom" id="Ief-Vp-NPO"/>
                                    <constraint firstItem="VhK-Jy-6dt" firstAttribute="top" secondItem="D8a-Ie-Ggi" secondAttribute="top" id="Tiw-jy-pZW"/>
                                    <constraint firstAttribute="width" secondItem="D8a-Ie-Ggi" secondAttribute="height" multiplier="1:1" id="aJh-IV-C1v"/>
                                    <constraint firstAttribute="width" constant="80" id="eBx-BG-7eX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="10" y="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="SubTitle"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VODAVODA water" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cUs-hz-AAI">
                                <rect key="frame" x="105" y="121.5" width="186" height="35"/>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="18"/>
                                <color key="textColor" name="Title"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="car-iW-Qv8">
                                <rect key="frame" x="10" y="176.5" width="336" height="25.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aVv-6p-Hyl">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69,500 KD sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2U-XC-GFl">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-Oz-uZX">
                                                <rect key="frame" x="168" y="0.0" width="168" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="13"/>
                                                <color key="textColor" name="LabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <progressView contentMode="scaleToFill" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-1j-QOS">
                                        <rect key="frame" x="0.0" y="20.5" width="336" height="5"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="1j7-QO-BYI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-lV-IrP">
                                <rect key="frame" x="10" y="222" width="336" height="45"/>
                                <color key="backgroundColor" name="MainbuttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qjb-Jm-feK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="View opportunity"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToDatalisBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Psn-7B-opy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pxa-lV-IrP" secondAttribute="bottom" constant="10" id="1Dp-6Y-Tpr"/>
                            <constraint firstItem="car-iW-Qv8" firstAttribute="top" secondItem="cUs-hz-AAI" secondAttribute="bottom" constant="20" id="APX-N5-IYA"/>
                            <constraint firstItem="Yqb-Vm-T5D" firstAttribute="leading" secondItem="kMv-ek-Ny3" secondAttribute="leading" id="Clf-uI-8Nk"/>
                            <constraint firstItem="D8a-Ie-Ggi" firstAttribute="leading" secondItem="kMv-ek-Ny3" secondAttribute="leading" constant="10" id="D40-OO-NId"/>
                            <constraint firstItem="pxa-lV-IrP" firstAttribute="top" secondItem="car-iW-Qv8" secondAttribute="bottom" constant="20" id="DQP-cn-yag"/>
                            <constraint firstItem="Yqb-Vm-T5D" firstAttribute="height" secondItem="kMv-ek-Ny3" secondAttribute="height" multiplier="1.1:3" id="Es0-SH-elb"/>
                            <constraint firstItem="D8a-Ie-Ggi" firstAttribute="bottom" secondItem="Yqb-Vm-T5D" secondAttribute="bottom" constant="40" id="F3M-8U-Tjn"/>
                            <constraint firstItem="cUs-hz-AAI" firstAttribute="top" secondItem="Yqb-Vm-T5D" secondAttribute="bottom" constant="20" id="PbP-gw-5uJ"/>
                            <constraint firstItem="pxa-lV-IrP" firstAttribute="trailing" secondItem="car-iW-Qv8" secondAttribute="trailing" id="QUG-Tt-nz0"/>
                            <constraint firstAttribute="trailing" secondItem="car-iW-Qv8" secondAttribute="trailing" constant="10" id="QXz-J6-bqu"/>
                            <constraint firstItem="cUs-hz-AAI" firstAttribute="centerX" secondItem="kMv-ek-Ny3" secondAttribute="centerX" constant="20" id="R7p-As-kcN"/>
                            <constraint firstItem="car-iW-Qv8" firstAttribute="leading" secondItem="D8a-Ie-Ggi" secondAttribute="leading" id="RPA-12-OUq"/>
                            <constraint firstItem="cUs-hz-AAI" firstAttribute="leading" secondItem="D8a-Ie-Ggi" secondAttribute="trailing" constant="15" id="a8x-KV-jNy"/>
                            <constraint firstAttribute="trailing" secondItem="Yqb-Vm-T5D" secondAttribute="trailing" id="bgW-uO-ZN7"/>
                            <constraint firstItem="Yqb-Vm-T5D" firstAttribute="top" secondItem="kMv-ek-Ny3" secondAttribute="top" id="ftn-h1-ZHX"/>
                            <constraint firstItem="pxa-lV-IrP" firstAttribute="leading" secondItem="car-iW-Qv8" secondAttribute="leading" id="mG4-sl-cVk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="kMv-ek-Ny3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8Qv-5g-DAN"/>
                    <constraint firstItem="kMv-ek-Ny3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Rpg-T2-SFO"/>
                    <constraint firstAttribute="bottom" secondItem="kMv-ek-Ny3" secondAttribute="bottom" constant="20" id="S3r-B4-dYb"/>
                    <constraint firstAttribute="trailing" secondItem="kMv-ek-Ny3" secondAttribute="trailing" id="jPd-NE-Jq6"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.24850171232876711" colorSpace="custom" customColorSpace="sRGB"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                        <real key="value" value="0.5"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                        <point key="value" x="0.0" y="5"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                        <real key="value" value="5"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="20"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MainImage" destination="Yqb-Vm-T5D" id="wGQ-1N-3i2"/>
                <outlet property="nameLbl" destination="cUs-hz-AAI" id="DpS-WU-YYf"/>
                <outlet property="progress" destination="Xi9-1j-QOS" id="LG3-cV-nDG"/>
                <outlet property="prsentageLbl" destination="Er2-Oz-uZX" id="nzt-f9-1LU"/>
                <outlet property="soldLbl" destination="x2U-XC-GFl" id="mr0-ks-4pR"/>
                <outlet property="subImage" destination="VhK-Jy-6dt" id="VAk-Kv-mmd"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="104.12946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="caro" width="102" height="102"/>
        <image name="huawei-mediapad-m6-stock-wallpaper-1024x1024_666874-mm-90" width="341.5" height="341.5"/>
        <namedColor name="LabelColor">
            <color red="0.59600001573562622" green="0.61599999666213989" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainbuttonColor">
            <color red="0.48199999332427979" green="0.0" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubTitle">
            <color red="0.31799998879432678" green="0.31799998879432678" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.13300000131130219" green="0.20000000298023224" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
