<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Opportunities" customModuleProvider="target">
            <connections>
                <outlet property="HomeTableView" destination="MUI-2j-C8E" id="dSL-cZ-pco"/>
                <outlet property="activityIndicator" destination="lfk-Sy-JTP" id="2xI-Ct-dSp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-Ba-rdy">
                    <rect key="frame" x="20" y="64" width="20" height="22"/>
                    <state key="normal" image="Group 139"/>
                    <connections>
                        <action selector="showMenu:" destination="-1" eventType="touchUpInside" id="Oe2-f5-ea9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxN-bi-zhw">
                    <rect key="frame" x="371" y="64" width="23" height="23"/>
                    <state key="normal" image="Group 140"/>
                    <connections>
                        <action selector="Shownotifcation:" destination="-1" eventType="touchUpInside" id="xVK-gR-pRH"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MUI-2j-C8E">
                    <rect key="frame" x="0.0" y="107" width="414" height="735"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    <color key="separatorColor" name="BackGround"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfk-Sy-JTP" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="192" y="459.5" width="30" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lfk-Sy-JTP" secondAttribute="height" multiplier="1:1" id="DF3-Xq-bkx"/>
                        <constraint firstAttribute="width" constant="30" id="L1l-7L-X7Q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineScale"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" name="MainbuttonColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" name="BackGround"/>
            <constraints>
                <constraint firstItem="XpW-Ba-rdy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2EO-go-vQ0"/>
                <constraint firstItem="lfk-Sy-JTP" firstAttribute="centerY" secondItem="MUI-2j-C8E" secondAttribute="centerY" id="7iw-CF-U1G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MUI-2j-C8E" secondAttribute="trailing" constant="20" id="ChO-tz-Rr3"/>
                <constraint firstItem="yxN-bi-zhw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="JWS-u7-nF4"/>
                <constraint firstItem="lfk-Sy-JTP" firstAttribute="centerX" secondItem="MUI-2j-C8E" secondAttribute="centerX" id="Mzz-FW-OIk"/>
                <constraint firstItem="XpW-Ba-rdy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="bHl-pF-lW1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MUI-2j-C8E" secondAttribute="bottom" constant="20" id="bdg-Z1-Klf"/>
                <constraint firstItem="MUI-2j-C8E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hAP-Y3-Ibb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yxN-bi-zhw" secondAttribute="trailing" constant="20" id="hUY-qo-Abx"/>
                <constraint firstItem="MUI-2j-C8E" firstAttribute="top" secondItem="yxN-bi-zhw" secondAttribute="bottom" constant="20" id="w7y-xw-p8R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="Group 139" width="20" height="10"/>
        <image name="Group 140" width="23" height="23"/>
        <namedColor name="BackGround">
            <color red="0.97600001096725464" green="0.98400002717971802" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainbuttonColor">
            <color red="0.48199999332427979" green="0.0" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
