<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertVC" customModule="Opportunities" customModuleProvider="target">
            <connections>
                <outlet property="massageLbl" destination="i6u-2G-Si6" id="UaZ-ke-Zcm"/>
                <outlet property="titleBtn1" destination="VVI-di-Gm7" id="0kt-lM-dsX"/>
                <outlet property="titleBtn2" destination="maQ-aJ-kBb" id="Czh-v4-XbT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFT-4Z-2RP">
                    <rect key="frame" x="20" y="348" width="374" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-2G-Si6">
                            <rect key="frame" x="20" y="30" width="334" height="70"/>
                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="19"/>
                            <color key="textColor" red="0.1333333333" green="0.20000000000000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zaP-LB-yA5">
                            <rect key="frame" x="20" y="120" width="334" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-di-Gm7">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="FJe-67-PGO"/>
                                    </constraints>
                                    <color key="tintColor" name="LabelColor"/>
                                    <state key="normal" title="Cancel"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelBtn:" destination="-1" eventType="touchUpInside" id="f4f-F1-Mii"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-aJ-kBb">
                                    <rect key="frame" x="182" y="0.0" width="152" height="50"/>
                                    <color key="backgroundColor" name="MainbuttonColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Delete"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="DeleteBtn:" destination="-1" eventType="touchUpInside" id="7V4-dY-cSg"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="zaP-LB-yA5" firstAttribute="leading" secondItem="i6u-2G-Si6" secondAttribute="leading" id="1cT-cz-eK1"/>
                        <constraint firstItem="i6u-2G-Si6" firstAttribute="top" secondItem="QFT-4Z-2RP" secondAttribute="top" constant="30" id="2O8-CI-fQP"/>
                        <constraint firstItem="zaP-LB-yA5" firstAttribute="top" secondItem="i6u-2G-Si6" secondAttribute="bottom" constant="20" id="AmW-xW-3Qv"/>
                        <constraint firstItem="zaP-LB-yA5" firstAttribute="trailing" secondItem="i6u-2G-Si6" secondAttribute="trailing" id="EqN-oD-vdn"/>
                        <constraint firstAttribute="trailing" secondItem="i6u-2G-Si6" secondAttribute="trailing" constant="20" id="JbS-fv-uqA"/>
                        <constraint firstItem="i6u-2G-Si6" firstAttribute="leading" secondItem="QFT-4Z-2RP" secondAttribute="leading" constant="20" id="NFN-mq-XbL"/>
                        <constraint firstAttribute="bottom" secondItem="zaP-LB-yA5" secondAttribute="bottom" constant="30" id="Qtv-qi-5fM"/>
                        <constraint firstAttribute="height" constant="200" id="SDS-fG-YDd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.53352418664383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QFT-4Z-2RP" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="CMv-86-YAh"/>
                <constraint firstItem="QFT-4Z-2RP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Zsn-SP-okB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QFT-4Z-2RP" secondAttribute="trailing" constant="20" id="h8a-qa-rH5"/>
                <constraint firstItem="QFT-4Z-2RP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zoI-YQ-jty"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="LabelColor">
            <color red="0.59600001573562622" green="0.61599999666213989" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainbuttonColor">
            <color red="0.47499999403953552" green="0.0" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
